REACT_APP_API=https://stg.vietphone.vn

REACT_APP_LOCALHOST_ACOUNT_DB=VIETPHONE_AcountDB
REACT_APP_LOCALHOST_DARK_MODE=VIETPHONE_Dark_mode
REACT_APP_LOCALHOST_DATA_PERMISSIONS=VIETPHONE_Data_permissions
